"parameter": "camera-name=F008A120RM0AV2,interface=csi-ab,CPHY-mode=1,link=0,output-format=processed,async-record=1,file-buffer-size=16777216",
                "properties": {
                    "Model": "ftheta",
                    "bw-poly": "0.000000000000000 5.35356812179089e-4 4.99266072928606e-10 4.27370422037554e-12 -6.68245573791717e-16",
                    "cx": "1927.764404",
                    "cy": "1096.686646",
                    "height": "2168",
                    "width": "3848"
                },
                
sudo ./sample_camera \
    --rig=/usr/local/driveworks-5.20/data/samples/sensors/camera/camera/rig_cam0.json \
    --enable-processed1-writre=1 \
    --write-file=cam0_calib_record.h264
    
    caliberation_rig_cam0 :: 
{
    "rig": {
        "sensors": [
            {
                "name": "camera:front:center:120fov",
                "nominalSensor2Rig_FLU": {
                    "roll-pitch-yaw": [0.13051725924015045, 0.3760148286819458, 0.22132247686386108],
                    "t": [1.064857006072998, -0.13512930274009705, 1.4810700416564941]
                },
                "parameter": "video=camera_calib_data.h264,output-format=processed",
                "properties": {
                    "Model": "ftheta",
                    "bw-poly": "0.000000000000000 5.35356812179089e-4 4.99266072928606e-10 4.27370422037554e-12 -6.68245573791717e-16",
                    "cx": "1927.764404",
                    "cy": "1096.686646",
                    "height": "2168",
                    "width": "3848"
                },
                "protocol": "camera.virtual"
            },
            {
                "name": "imu",
                "nominalSensor2Rig_FLU": {
                    "roll-pitch-yaw": [0.3232862651348114, 0.7281150221824646, -1.0486259460449219],
                    "t": [-0.5, -0.20000000298023224, 0.4000000059604645]
                },
                "parameter": "file=imu_novatel.bin",
                "properties": {
                    "gyroscope_bias": "-0.0023 0.0005 -0.0037"
                },
                "protocol": "imu.novatel"
            },
            {
                "name": "can",
                "parameter": "file=can_vehicle.bin",
                "properties": {
                    "velocity_factor": "1.023"
                },
                "protocol": "can.virtual"
            }
        ],
        "json-merge": "vehicle.json",
        "vehicleio": [
            {
                "type": "dataspeed",
                "parent-sensor": "can"
            }
        ]
    },
    "version": 6
}


run recoding ::



sudo ./sample_camera --rig=/usr/local/driveworks/data/samples/sensors/camera/camera/rig_cam0.json --enable-processed1-write=1   --write-file=/usr/local/driveworks/data/samples/recordings/suburb0/cam0_calib_record.mp4
do the above for other three cameras and store the recordings

recording store inside the same directory as the calibration rig
run calibration

./sample_calibration_camera \
    --rig=/usr/local/driveworks/data/samples/recordings/suburb0/rig_cam0_calib.json \
    --camera-sensor=0 \
    --imu-sensor=0 
    
./sample_image_pyramid_pva --input-type=video --video=/usr/local/driveworks/data/samples/stereo/left_1.h264

./sample_image_pyramid_pva --input-type=camera --camera-name=F008A120RM0AV2 --link=0 --output-format=processed/yuv



############LIDAR OBJECT AND GROUND PLANE DETECTION WITH ICP#################     
./lidar_object_detection_with_icp --rigFile='/home/pomo/lidar_rig/rig_no_imu_gps.json' --tensorRTEngine='/home/pomo/lidar_models/point_pillar.engine'

#########SAMPLE LIDAR REPLAY###############
./sample_lidar_replay --protocol=lidar.socket --params=device=VELO_VLP16,ip=192.168.1.201,port=2368,scan-frequency=10 --show-intensity=true

./sample_lidar_replay --protocol=lidar.socket --params=device=VELO_VLP16HR,ip=192.168.1.202,port=2368,scan-frequency=10 --show-intensity=true


##########LIDAR RECORDER REPLAY#############

./sample_lidar_record_replay --input-dir=/usr/local/lidar_puck/ --show-intensity=true

./sample_lidar_record_replay --input-dir=/home/pomo/lidar_test_track/high_res --show-intensity=true

./sample_lidar_record_replay --single-file=/home/pomo/lidar_test_track/high_res/1752159183578897.bin --show-intensity=true

##### LIDAR POINT CLOUD STITCHING (not in use)###########
##### individual lidars + stitched point cloud###########
./lidar_multiple_lidar_pointcloud --rigFile=/home/pomo/lidar_rig/rig.json --only-icp=true > /home/pomo/pointcloudprocessingtimestamp.txt 2>&1


####### LIDAR SLAM #########
####### LIDAR TRACJECTORY MARKING #########
./lidar_slam --rigFile=/home/pomo/lidar_rig/rig.json --useGPS=false --useIMU=false > /home/pomo/lidar_rig/slamlogs.txt  dev 2>&1

./lidar_slam --rigFile=/home/pomo/lidar_rig/rig_no_imu_gps.json --useGPS=false --useIMU=false > /home/pomo/lidar_rig/slamlogs.txt  dev 2>&1



####### BEV FUSION #########
./sample_bevfusion_driveworks --rig=/home/pomo/lidar_rig/1camera_1lidar.json --process-rate=10 --stabilize-skip=3 --black-images=1,2,3,4,5 --bevfusion-model=/usr/local/driveworks/bin/bev-fusion-lib/model/resnet50int8 --bevfusion-precision=int8 --example-data-path=/usr/local/driveworks/bin/bev-fusion-lib/example-data --enable-logging=1 > /home/benchdev2/bev_logs.txt dev 2>&1


####testing#####
./sample_bevfusion_driveworks --rig=/home/pomo/lidar_rig/4camera_1lidar.json --process-rate=10 --stabilize-skip=3  --bevfusion-model=/usr/local/driveworks/bin/bev-fusion-lib/model/resnet50int8 --bevfusion-precision=int8 --example-data-path=/usr/local/driveworks/bin/bev-fusion-lib/example-data --enable-logging=1 > /home/pomo/bev_logs.txt dev 2>&1




cd /usr/local/driveworks/bin && \
sudo ./4cam_Multi_App \
    --rig=/usr/local/driveworks/data/samples/sensors/camera/camera/rig_4cam.json \
    --tensorRT_model=/usr/local/driveworks/data/samples/detector/ampere-integrated/pomo-drivenet.bin \
    --cudla=0 \
    --dla-engine=0 \
    2>&1 | tee ./4cam_dnn_$(date +%Y%m%d_%H%M%S).log

sudo ./nvsipl_camera --platform-config "SF3324_CPHY_x2" --link-enable-masks "0x0011 0x0000 0x0000 0x0000"

sudo ./nvsipl_camera --platform-config "SF3324_DPHY_x2" --link-enable-masks "0x0011 0x0000 0x0000 0x0000"
