sh: 1: loginctl: not found
sh: 1: loginctl: not found
ProgramArguments: Missing argument 'dwTracePath' requested
[Client] Initializing...
[07-01-2026 12:53:35] Platform: Detected Generic x86 Platform
[07-01-2026 12:53:35] Adding variable DW_Base:DW_Version
[07-01-2026 12:53:35] Added variable DW_Base:DW_Version
[07-01-2026 12:53:35] Platform: number of GPU devices detected 1
[07-01-2026 12:53:35] Platform: currently selected GPU device 0, Resource Data Dir: trt_08_06_12_04, Arch: ga1xx-discrete
[07-01-2026 12:53:35] Platform: currently selected GPU device discrete ID 0
[07-01-2026 12:53:35] Context::mountResourceCandidateDataPath resource FAILED to mount from './resources': VirtualFileSystem: Failed to mount './resources/resources.pak'
[07-01-2026 12:53:35] Context::mountResourceCandidateDataPath resource FAILED to mount from '/usr/local/driveworks-5.20/bin/data': VirtualFileSystem: Failed to mount '/usr/local/driveworks-5.20/bin/data/resources.pak'
[07-01-2026 12:53:35] Context::findDataRootInPathWalk data/DATA_ROOT found at: /usr/local/driveworks-5.20/data
[07-01-2026 12:53:35] Context::mountResourceCandidateDataPath resource FAILED to mount from '/usr/local/driveworks-5.20/data': VirtualFileSystem: Failed to mount '/usr/local/driveworks-5.20/data/resources.pak'
[07-01-2026 12:53:35] Context::findDataRootInPathWalk data/DATA_ROOT found at: /usr/local/driveworks-5.20/data
[07-01-2026 12:53:35] Context::mountResourceCandidateDataPath resource FAILED to mount from '/usr/local/driveworks-5.20/data': VirtualFileSystem: Failed to mount '/usr/local/driveworks-5.20/data/resources.pak'
[07-01-2026 12:53:35] Context::findResourcesPackageInPathWalk: Could not find ./resources/resources.pak in upto 7 parent directories from /usr/local/driveworks-5.20/targets/x86_64-Linux/lib/libdw_base.so.5.20
[07-01-2026 12:53:35] Context::findResourcesPackageInPathWalk: Could not find ./resources/resources.pak in upto 7 parent directories from /usr/local/driveworks-5.20/targets/x86_64-Linux/lib/libdw_base.so.5.20
[07-01-2026 12:53:35] SDK: No resources(.pak) mounted, some modules will not function properly
[07-01-2026 12:53:35] [07-01-2026 12:53:35] Initialize DriveWorks SDK v5.20.24
[07-01-2026 12:53:35] [07-01-2026 12:53:35] Release build with GNU 9.3.0 from buildbrain-branch-0-gb4c0b405b15
[07-01-2026 12:53:35] Initialize DriveWorks VisualizationSDK v5.20.24
[07-01-2026 12:53:35] Initialize DriveWorksGL SDK v5.20.24
[07-01-2026 12:53:35] GL-SDK: initialize OpenGL
[07-01-2026 12:53:35] GenericImage: generic image cuda
[07-01-2026 12:53:35]  Try allocate texture cache! filterMode: 1 readMode: 1 accessMode: 3 fromImage: 1
[07-01-2026 12:53:35] Cache count is: 1
[07-01-2026 12:53:35] GenericImage, no cpu access requested
[07-01-2026 12:53:35] GenericImage: generic image cuda
[07-01-2026 12:53:35]  Try allocate texture cache! filterMode: 1 readMode: 1 accessMode: 3 fromImage: 1
[07-01-2026 12:53:35] Cache count is: 2
[07-01-2026 12:53:35] GenericImage, no cpu access requested
[07-01-2026 12:53:35] GenericImage: generic image cuda
[07-01-2026 12:53:35]  Try allocate texture cache! filterMode: 1 readMode: 1 accessMode: 3 fromImage: 1
[07-01-2026 12:53:35] Cache count is: 3
[07-01-2026 12:53:35] GenericImage, no cpu access requested
[07-01-2026 12:53:35] GenericImage: generic image cuda
[07-01-2026 12:53:35]  Try allocate texture cache! filterMode: 1 readMode: 1 accessMode: 3 fromImage: 1
[07-01-2026 12:53:35] Cache count is: 4
[07-01-2026 12:53:35] GenericImage, no cpu access requested
[Client] CUDA images initialized
[IPC] Connecting to server 192.168.1.125...
[IPC] Connecting camera 0 to port 49252...
[07-01-2026 12:53:35] SocketClient: connected 192.168.1.125:49252
[IPC] Camera 0 connected to port 49252
[IPC] Connecting camera 1 to port 49253...
[07-01-2026 12:53:35] SocketClient: connected 192.168.1.125:49253
[IPC] Camera 1 connected to port 49253
[IPC] Connecting camera 2 to port 49254...
[07-01-2026 12:53:35] SocketClient: connected 192.168.1.125:49254
[IPC] Camera 2 connected to port 49254
[IPC] Connecting camera 3 to port 49255...
[07-01-2026 12:53:35] SocketClient: connected 192.168.1.125:49255
[IPC] Camera 3 connected to port 49255
[Receive Thread 0] Started
[Receive Thread 1] Started
[Receive Thread 2] Started
[Client] Initialized for 4 camera(s)
[Client] Connected to server 192.168.1.125:49252
[Receive Thread 3] Started
[Client] Cam 0 frame 0 | Image: 1638400 bytes
[Client] Cam 1 frame 0 | Image: 1638400 bytes
[Client] Resizing camera 0 to 640x640
[07-01-2026 12:53:36] GenericImage: generic image cuda
[07-01-2026 12:53:36]  Try allocate texture cache! filterMode: 1 readMode: 1 accessMode: 3 fromImage: 1
[07-01-2026 12:53:36] Cache count is: 5
[07-01-2026 12:53:36] GenericImage, no cpu access requested
[Client] Cam 2 frame 0 | Image: 1638400 bytes
[Client] Resizing camera 1 to 640x640
[07-01-2026 12:53:36] GenericImage: generic image cuda
[07-01-2026 12:53:36]  Try allocate texture cache! filterMode: 1 readMode: 1 accessMode: 3 fromImage: 1
[07-01-2026 12:53:36] Cache count is: 6
[07-01-2026 12:53:36] GenericImage, no cpu access requested
[Client] Cam 3 frame 0 | Image: 1638400 bytes
[Client] Resizing camera 2 to 640x640
[07-01-2026 12:53:36] GenericImage: generic image cuda
[07-01-2026 12:53:36]  Try allocate texture cache! filterMode: 1 readMode: 1 accessMode: 3 fromImage: 1
[07-01-2026 12:53:36] Cache count is: 7
[07-01-2026 12:53:36] GenericImage, no cpu access requested
[Client] Cam 0 frame 1 | Image: 1638400 bytes
[Client] Resizing camera 3 to 640x640
[07-01-2026 12:53:36] GenericImage: generic image cuda
[07-01-2026 12:53:36]  Try allocate texture cache! filterMode: 1 readMode: 1 accessMode: 3 fromImage: 1
[07-01-2026 12:53:36] Cache count is: 8
[07-01-2026 12:53:36] GenericImage, no cpu access requested
[Client] Cam 1 frame 1 | Image: 1638400 bytes
[Client] Cam 2 frame 1 | Image: 1638400 bytes
[Client] Cam 3 frame 1 | Image: 1638400 bytes
[Client] Cam 0 frame 19 | Image: 1638400 bytes
[Client] Cam 1 frame 19 | Image: 1638400 bytes
[Client] Cam 2 frame 19 | Image: 1638400 bytes
[Client] Cam 1 image read timeout (attempt 1/5) | Received: 1637412/1638400
[Client] Cam 1 image read timeout (attempt 2/5) | Received: 1637412/1638400
[Client] Cam 1 image read timeout (attempt 3/5) | Received: 1637412/1638400
[Client] Cam 3 frame 19 | Image: 1638400 bytes
[Client] Cam 1 image read timeout (attempt 4/5) | Received: 1637412/1638400
[Client] Cam 1 image read timeout (attempt 5/5) | Received: 1637412/1638400
[Client] Cam 1 failed after 5 retries | Aborting frame
[Client] Invalid magic during peek for cam 1 (got 0xff5f444b)
[Client] Attempting resync for cam 1...
=== Client Stats ===
Render frames: 121
  Cam0 | Latest frame: 19 | Boxes: 0
  Cam1 | Latest frame: 1 | Boxes: 0
  Cam2 | Latest frame: 19 | Boxes: 0
  Cam3 | Latest frame: 1 | Boxes: 0
[Client] Resync failed for cam 1
[Client] Cam 0 frame 20 | Image: 1638400 bytes
[Client] Cam 1 frame 21 | Image: 1638400 bytes
[Client] Cam 2 frame 22 | Image: 1638400 bytes
[Client] Cam 3 frame 23 | Image: 1638400 bytes
[Client] Cam 0 frame 24 | Image: 1638400 bytes
[Client] Cam 1 frame 25 | Image: 1638400 bytes
[Client] Cam 2 frame 26 | Image: 1638400 bytes
[Client] Cam 3 frame 27 | Image: 1638400 bytes
[Client] Cam 0 frame 28 | Image: 1638400 bytes
[Client] Cam 1 frame 29 | Image: 1638400 bytes
[Client] Cam 2 frame 30 | Image: 1638400 bytes
[Client] Cam 3 frame 31 | Image: 1638400 bytes
=== Client Stats ===
Render frames: 240
  Cam0 | Latest frame: 28 | Boxes: 0
  Cam1 | Latest frame: 29 | Boxes: 0
  Cam2 | Latest frame: 30 | Boxes: 0
  Cam3 | Latest frame: 27 | Boxes: 0
[Client] Cam 0 frame 32 | Image: 1638400 bytes
[Client] Cam 1 frame 33 | Image: 1638400 bytes
[Client] Cam 2 frame 34 | Image: 1638400 bytes
[Client] Cam 3 frame 35 | Image: 1638400 bytes
[Client] Cam 0 frame 36 | Image: 1638400 bytes
[Client] Cam 1 frame 37 | Image: 1638400 bytes
[Client] Cam 2 frame 38 | Image: 1638400 bytes
[Client] Cam 3 frame 39 | Image: 1638400 bytes
[Client] Cam 0 frame 40 | Image: 1638400 bytes
[Client] Cam 1 frame 41 | Image: 1638400 bytes
[Client] Cam 2 frame 42 | Image: 1638400 bytes
[Client] Cam 3 frame 43 | Image: 1638400 bytes
=== Client Stats ===
Render frames: 360
  Cam0 | Latest frame: 40 | Boxes: 0
  Cam1 | Latest frame: 41 | Boxes: 0
  Cam2 | Latest frame: 42 | Boxes: 0
  Cam3 | Latest frame: 39 | Boxes: 0
[Client] Cam 0 frame 44 | Image: 1638400 bytes
[Client] Cam 1 frame 45 | Image: 1638400 bytes
[Client] Cam 2 frame 46 | Image: 1638400 bytes
[Client] Cam 3 frame 47 | Image: 1638400 bytes
[Client] Cam 0 frame 48 | Image: 1638400 bytes
[Client] Cam 1 frame 49 | Image: 1638400 bytes
[Client] Cam 2 frame 50 | Image: 1638400 bytes
[Client] Cam 3 frame 51 | Image: 1638400 bytes
[Client] Cam 0 frame 52 | Image: 1638400 bytes
[Client] Cam 1 frame 53 | Image: 1638400 bytes
[Client] Cam 2 frame 54 | Image: 1638400 bytes
[Client] Cam 3 frame 55 | Image: 1638400 bytes
=== Client Stats ===
Render frames: 480
  Cam0 | Latest frame: 52 | Boxes: 0
  Cam1 | Latest frame: 53 | Boxes: 0
  Cam2 | Latest frame: 54 | Boxes: 0
  Cam3 | Latest frame: 51 | Boxes: 0
[Client] Cam 0 frame 56 | Image: 1638400 bytes
[Client] Cam 1 frame 58 | Image: 1638400 bytes
[Client] Cam 2 frame 58 | Image: 1638400 bytes
[Client] Cam 3 frame 59 | Image: 1638400 bytes
[Client] Cam 0 frame 61 | Image: 1638400 bytes
[Client] Cam 1 frame 62 | Image: 1638400 bytes
[Client] Cam 2 frame 63 | Image: 1638400 bytes
[Client] Cam 3 frame 64 | Image: 1638400 bytes
[Client] Cam 0 frame 65 | Image: 1638400 bytes
[Client] Cam 1 frame 66 | Image: 1638400 bytes
[Client] Cam 2 frame 67 | Image: 1638400 bytes
[Client] Cam 3 frame 68 | Image: 1638400 bytes
=== Client Stats ===
Render frames: 600
  Cam0 | Latest frame: 65 | Boxes: 0
  Cam1 | Latest frame: 66 | Boxes: 0
  Cam2 | Latest frame: 67 | Boxes: 0
  Cam3 | Latest frame: 64 | Boxes: 0
[Client] Cam 0 frame 69 | Image: 1638400 bytes
[Client] Cam 1 frame 70 | Image: 1638400 bytes
[Client] Cam 2 frame 71 | Image: 1638400 bytes
[Client] Cam 3 frame 72 | Image: 1638400 bytes
[Client] Cam 0 frame 73 | Image: 1638400 bytes
[Client] Cam 1 frame 74 | Image: 1638400 bytes
[Client] Cam 2 frame 75 | Image: 1638400 bytes
[Client] Cam 3 frame 76 | Image: 1638400 bytes
[Client] Cam 0 frame 77 | Image: 1638400 bytes
[Client] Cam 1 frame 78 | Image: 1638400 bytes
[Client] Cam 2 frame 79 | Image: 1638400 bytes
[Client] Cam 3 frame 80 | Image: 1638400 bytes
=== Client Stats ===
Render frames: 720
  Cam0 | Latest frame: 77 | Boxes: 0
  Cam1 | Latest frame: 78 | Boxes: 0
  Cam2 | Latest frame: 79 | Boxes: 0
  Cam3 | Latest frame: 76 | Boxes: 0
[Client] Cam 0 frame 81 | Image: 1638400 bytes
[Client] Cam 1 frame 82 | Image: 1638400 bytes
[Client] Cam 2 frame 83 | Image: 1638400 bytes
[Client] Cam 3 frame 84 | Image: 1638400 bytes
[Client] Cam 0 frame 85 | Image: 1638400 bytes
[Client] Cam 1 frame 86 | Image: 1638400 bytes
[Client] Cam 2 frame 87 | Image: 1638400 bytes
[Client] Cam 3 frame 88 | Image: 1638400 bytes
[Client] Cam 0 frame 89 | Image: 1638400 bytes
[Client] Cam 1 frame 90 | Image: 1638400 bytes
[Client] Cam 3 frame 92 | Image: 1638400 bytes
[Client] Cam 0 frame 93 | Image: 1638400 bytes
[Client] Cam 2 frame 91 | Image: 1638400 bytes
=== Client Stats ===
Render frames: 840
  Cam0 | Latest frame: 89 | Boxes: 0
  Cam1 | Latest frame: 90 | Boxes: 0
  Cam2 | Latest frame: 87 | Boxes: 0
  Cam3 | Latest frame: 92 | Boxes: 0
[Client] Cam 2 image read timeout (attempt 1/5) | Received: 592466/1638400
[Client] Cam 1 frame 95 | Image: 1638400 bytes
[Client] Cam 2 image read timeout (attempt 2/5) | Received: 592466/1638400
[Client] Cam 2 image read timeout (attempt 3/5) | Received: 592466/1638400
[Client] Cam 2 image read timeout (attempt 4/5) | Received: 592466/1638400
[Client] Cam 2 image read timeout (attempt 5/5) | Received: 592466/1638400
[Client] Cam 2 failed after 5 retries | Aborting frame
[Client] Cam 3 frame 97 | Image: 1638400 bytes
[Client] Cam 0 frame 98 | Image: 1638400 bytes
[Client] Cam 1 frame 99 | Image: 1638400 bytes
[Client] Cam 3 frame 101 | Image: 1638400 bytes
[Client] Cam 0 frame 102 | Image: 1638400 bytes
[Client] Cam 1 frame 103 | Image: 1638400 bytes
[Client] Cam 3 frame 104 | Image: 1638400 bytes
[Client] Cam 0 frame 105 | Image: 1638400 bytes
[Client] Cam 1 frame 106 | Image: 1638400 bytes
[Client] Cam 3 frame 107 | Image: 1638400 bytes
[Client] Cam 0 frame 109 | Image: 1638400 bytes
=== Client Stats ===
Render frames: 960
  Cam0 | Latest frame: 105 | Boxes: 0
  Cam1 | Latest frame: 106 | Boxes: 0
  Cam2 | Latest frame: 87 | Boxes: 0
  Cam3 | Latest frame: 107 | Boxes: 0
[Client] Cam 1 frame 110 | Image: 1638400 bytes
[Client] Cam 3 frame 111 | Image: 1638400 bytes
[Client] Cam 0 frame 112 | Image: 1638400 bytes
[Client] Cam 1 frame 113 | Image: 1638400 bytes
[Client] Cam 3 frame 114 | Image: 1638400 bytes
[Client] Cam 0 frame 115 | Image: 1638400 bytes
[Client] Cam 1 frame 116 | Image: 1638400 bytes
[Client] Cam 3 frame 117 | Image: 1638400 bytes
[Client] Cam 0 frame 118 | Image: 1638400 bytes
[Client] Cam 1 frame 119 | Image: 1638400 bytes
[Client] Cam 3 frame 120 | Image: 1638400 bytes
[Client] Cam 0 frame 121 | Image: 1638400 bytes
=== Client Stats ===
Render frames: 1080
  Cam0 | Latest frame: 118 | Boxes: 0
  Cam1 | Latest frame: 119 | Boxes: 0
  Cam2 | Latest frame: 87 | Boxes: 0
  Cam3 | Latest frame: 120 | Boxes: 0
[Client] Cam 1 frame 122 | Image: 1638400 bytes
[Client] Cam 3 frame 123 | Image: 1638400 bytes
[Client] Cam 0 frame 124 | Image: 1638400 bytes
[Client] Cam 1 frame 125 | Image: 1638400 bytes
[Client] Cam 3 frame 126 | Image: 1638400 bytes
[Client] Cam 0 frame 127 | Image: 1638400 bytes
[Client] Cam 1 frame 128 | Image: 1638400 bytes
[Client] Cam 3 frame 129 | Image: 1638400 bytes
[Client] Cam 0 frame 130 | Image: 1638400 bytes
[Client] Cam 1 frame 131 | Image: 1638400 bytes
[Client] Cam 3 frame 132 | Image: 1638400 bytes
[Client] Cam 0 frame 133 | Image: 1638400 bytes
=== Client Stats ===
Render frames: 1200
  Cam0 | Latest frame: 130 | Boxes: 0
  Cam1 | Latest frame: 131 | Boxes: 0
  Cam2 | Latest frame: 87 | Boxes: 0
  Cam3 | Latest frame: 132 | Boxes: 0
[Client] Cam 1 frame 134 | Image: 1638400 bytes
[Client] Cam 3 frame 135 | Image: 1638400 bytes
[Client] Cam 0 frame 136 | Image: 1638400 bytes
[Client] Cam 1 frame 137 | Image: 1638400 bytes
[Client] Cam 3 frame 138 | Image: 1638400 bytes
[Client] Cam 0 frame 139 | Image: 1638400 bytes
[Client] Cam 1 frame 140 | Image: 1638400 bytes
[Client] Cam 3 frame 141 | Image: 1638400 bytes
[Client] Cam 0 frame 142 | Image: 1638400 bytes
[Client] Cam 1 frame 143 | Image: 1638400 bytes
[Client] Cam 3 frame 144 | Image: 1638400 bytes
[Client] Cam 0 frame 145 | Image: 1638400 bytes
=== Client Stats ===
Render frames: 1320
  Cam0 | Latest frame: 142 | Boxes: 0
  Cam1 | Latest frame: 143 | Boxes: 0
  Cam2 | Latest frame: 87 | Boxes: 0
  Cam3 | Latest frame: 144 | Boxes: 0
[Client] Cam 1 frame 147 | Image: 1638400 bytes
[Client] Cam 3 frame 147 | Image: 1638400 bytes
[Client] Cam 0 frame 149 | Image: 1638400 bytes
[Client] Cam 1 frame 150 | Image: 1638400 bytes
[Client] Cam 3 frame 151 | Image: 1638400 bytes
[Client] Cam 0 frame 152 | Image: 1638400 bytes
[Client] Cam 1 frame 153 | Image: 1638400 bytes
[Client] Cam 3 frame 154 | Image: 1638400 bytes
[Client] Cam 0 frame 155 | Image: 1638400 bytes
[Client] Cam 1 frame 156 | Image: 1638400 bytes
[Client] Cam 3 frame 157 | Image: 1638400 bytes
[Client] Cam 0 frame 158 | Image: 1638400 bytes
=== Client Stats ===
Render frames: 1440
  Cam0 | Latest frame: 155 | Boxes: 0
  Cam1 | Latest frame: 156 | Boxes: 0
  Cam2 | Latest frame: 87 | Boxes: 0
  Cam3 | Latest frame: 157 | Boxes: 0
[Client] Cam 1 frame 159 | Image: 1638400 bytes
[Client] Cam 3 frame 160 | Image: 1638400 bytes
[Client] Cam 0 frame 161 | Image: 1638400 bytes
[Client] Cam 1 frame 162 | Image: 1638400 bytes
[Client] Cam 3 frame 163 | Image: 1638400 bytes
[Client] Cam 0 frame 164 | Image: 1638400 bytes
[Client] Cam 1 frame 165 | Image: 1638400 bytes
[Client] Cam 3 frame 166 | Image: 1638400 bytes
[Client] Cam 0 frame 167 | Image: 1638400 bytes
[Client] Cam 1 frame 168 | Image: 1638400 bytes
[Client] Cam 3 frame 169 | Image: 1638400 bytes
[Client] Cam 0 frame 170 | Image: 1638400 bytes
=== Client Stats ===
Render frames: 1560
  Cam0 | Latest frame: 167 | Boxes: 0
  Cam1 | Latest frame: 168 | Boxes: 0
  Cam2 | Latest frame: 87 | Boxes: 0
  Cam3 | Latest frame: 169 | Boxes: 0
[Client] Cam 1 frame 171 | Image: 1638400 bytes
[Client] Cam 3 frame 172 | Image: 1638400 bytes
[Client] Cam 0 frame 173 | Image: 1638400 bytes
[Client] Cam 1 frame 174 | Image: 1638400 bytes
[Client] Cam 3 frame 175 | Image: 1638400 bytes
[Client] Cam 0 frame 176 | Image: 1638400 bytes
[Client] Cam 1 frame 177 | Image: 1638400 bytes
[Client] Cam 3 frame 178 | Image: 1638400 bytes
[Client] Cam 0 frame 179 | Image: 1638400 bytes
[Client] Cam 1 frame 180 | Image: 1638400 bytes
[Client] Cam 3 frame 181 | Image: 1638400 bytes
[Client] Cam 0 frame 182 | Image: 1638400 bytes
=== Client Stats ===
Render frames: 1680
  Cam0 | Latest frame: 179 | Boxes: 0
  Cam1 | Latest frame: 180 | Boxes: 0
  Cam2 | Latest frame: 87 | Boxes: 0
  Cam3 | Latest frame: 181 | Boxes: 0
[Client] Cam 1 frame 183 | Image: 1638400 bytes
[Client] Cam 0 image read timeout (attempt 1/5) | Received: 1637412/1638400
[Client] Cam 0 image read timeout (attempt 2/5) | Received: 1637412/1638400
[Client] Cam 0 image read timeout (attempt 3/5) | Received: 1637412/1638400
[Client] Cam 0 image read timeout (attempt 4/5) | Received: 1637412/1638400
[Client] Cam 3 frame 184 | Image: 1638400 bytes
[Client] Cam 0 image read timeout (attempt 5/5) | Received: 1637412/1638400
[Client] Cam 0 failed after 5 retries | Aborting frame
[Client] Invalid magic during peek for cam 0 (got 0xff495c5d)
[Client] Attempting resync for cam 0...
[Client] Resync failed for cam 0
[Client] Cam 0 frame 185 | Image: 1638400 bytes
[Client] Cam 1 frame 186 | Image: 1638400 bytes
[Client] Cam 3 frame 187 | Image: 1638400 bytes
[Client] Cam 0 frame 188 | Image: 1638400 bytes
[Client] Cam 1 frame 189 | Image: 1638400 bytes
[Client] Cam 3 frame 190 | Image: 1638400 bytes
[Client] Cam 0 frame 192 | Image: 1638400 bytes
[Client] Cam 1 frame 192 | Image: 1638400 bytes
[Client] Cam 3 frame 194 | Image: 1638400 bytes
[Client] Cam 0 frame 195 | Image: 1638400 bytes
=== Client Stats ===
Render frames: 1800
  Cam0 | Latest frame: 192 | Boxes: 0
  Cam1 | Latest frame: 192 | Boxes: 0
  Cam2 | Latest frame: 87 | Boxes: 0
  Cam3 | Latest frame: 194 | Boxes: 0
[Client] Cam 1 frame 196 | Image: 1638400 bytes
[Client] Cam 3 frame 197 | Image: 1638400 bytes
[Client] Cam 0 frame 198 | Image: 1638400 bytes
[Client] Cam 1 frame 199 | Image: 1638400 bytes
[Client] Cam 3 frame 200 | Image: 1638400 bytes
[Client] Cam 0 frame 201 | Image: 1638400 bytes
[Client] Cam 1 frame 202 | Image: 1638400 bytes
[Client] Cam 3 frame 203 | Image: 1638400 bytes
[Client] Cam 0 frame 204 | Image: 1638400 bytes
[Client] Cam 1 frame 205 | Image: 1638400 bytes
[Client] Cam 3 frame 206 | Image: 1638400 bytes
[Client] Cam 0 frame 207 | Image: 1638400 bytes
=== Client Stats ===
Render frames: 1920
  Cam0 | Latest frame: 204 | Boxes: 0
  Cam1 | Latest frame: 205 | Boxes: 0
  Cam2 | Latest frame: 87 | Boxes: 0
  Cam3 | Latest frame: 206 | Boxes: 0
[Client] Cam 1 frame 208 | Image: 1638400 bytes
[Client] Cam 3 frame 209 | Image: 1638400 bytes
[Client] Cam 1 image read timeout (attempt 1/5) | Received: 732452/1638400
[Client] Cam 1 image read timeout (attempt 2/5) | Received: 732452/1638400
[Client] Cam 1 image read timeout (attempt 3/5) | Received: 732452/1638400
[Client] Cam 1 image read timeout (attempt 4/5) | Received: 732452/1638400
[Client] Cam 0 frame 210 | Image: 1638400 bytes
[Client] Cam 1 image read timeout (attempt 5/5) | Received: 732452/1638400
[Client] Cam 1 failed after 5 retries | Aborting frame
[Client] Cam 3 frame 212 | Image: 1638400 bytes
[Client] Cam 0 frame 213 | Image: 1638400 bytes
[Client] Cam 3 image read timeout (attempt 1/5) | Received: 736694/1638400
[Client] Cam 3 image read timeout (attempt 2/5) | Received: 736694/1638400
[Client] Cam 3 image read timeout (attempt 3/5) | Received: 736694/1638400
[Client] Cam 3 image read timeout (attempt 4/5) | Received: 736694/1638400
[Client] Cam 3 image read timeout (attempt 5/5) | Received: 736694/1638400
[Client] Cam 3 failed after 5 retries | Aborting frame
[Client] Cam 0 frame 216 | Image: 1638400 bytes
[Client] Cam 0 frame 219 | Image: 1638400 bytes
[Client] Cam 0 frame 220 | Image: 1638400 bytes
[Client] Cam 0 frame 221 | Image: 1638400 bytes
[Client] Cam 0 frame 222 | Image: 1638400 bytes
[Client] Cam 0 frame 223 | Image: 1638400 bytes
[Client] Cam 0 frame 224 | Image: 1638400 bytes
[Client] Cam 0 frame 225 | Image: 1638400 bytes
=== Client Stats ===
Render frames: 2040
  Cam0 | Latest frame: 224 | Boxes: 0
  Cam1 | Latest frame: 205 | Boxes: 0
  Cam2 | Latest frame: 87 | Boxes: 0
  Cam3 | Latest frame: 209 | Boxes: 0
[Client] Cam 0 frame 226 | Image: 1638400 bytes
[Client] Cam 0 frame 227 | Image: 1638400 bytes
[Client] Cam 0 frame 228 | Image: 1638400 bytes
[Client] Cam 0 frame 229 | Image: 1638400 bytes
[Client] Cam 0 image read timeout (attempt 1/5) | Received: 1527366/1638400
[Client] Cam 0 image read timeout (attempt 2/5) | Received: 1527366/1638400
[Client] Cam 0 image read timeout (attempt 3/5) | Received: 1527366/1638400
[Client] Cam 0 image read timeout (attempt 4/5) | Received: 1527366/1638400
[Client] Cam 0 frame 230 | Image: 1638400 bytes
[Client] Cam 0 image read timeout (attempt 1/5) | Received: 441788/1638400
[Client] Cam 0 image read timeout (attempt 2/5) | Received: 441788/1638400
[Client] Cam 0 image read timeout (attempt 3/5) | Received: 441788/1638400
[Client] Cam 0 image read timeout (attempt 4/5) | Received: 441788/1638400
[Client] Cam 0 image read timeout (attempt 5/5) | Received: 441788/1638400
[Client] Cam 0 failed after 5 retries | Aborting frame
=== Client Stats ===
Render frames: 2160
  Cam0 | Latest frame: 229 | Boxes: 0
  Cam1 | Latest frame: 205 | Boxes: 0
  Cam2 | Latest frame: 87 | Boxes: 0
  Cam3 | Latest frame: 209 | Boxes: 0
=== Client Stats ===
Render frames: 2280
  Cam0 | Latest frame: 229 | Boxes: 0
  Cam1 | Latest frame: 205 | Boxes: 0
  Cam2 | Latest frame: 87 | Boxes: 0
  Cam3 | Latest frame: 209 | Boxes: 0
Timing results:
Thread main:
-onProcess                CPU:     8us, std=  10       | GPU:     2us, std=   2       | samples=985
-onRender                 CPU:  3706us, std=1469       | GPU:  3721us, std=1387       | samples=2352

[Client] Releasing...
[Receive Thread 0] Stopped
[Receive Thread 2] Stopped
[Receive Thread 3] Stopped
[Receive Thread 1] Stopped
[07-01-2026 12:54:15] Driveworks VisualizationSDK released
[07-01-2026 12:54:15] [07-01-2026 12:54:15] Releasing Driveworks SDK Context
[07-01-2026 12:54:15] DriveworksGL SDK released
[Client] Released.
