ProgramArguments: Missing argument 'dwTracePath' requested
GLFW error: 65544, X11: RandR monitor support seems broken
Starting real-time egomotion processing at 100 Hz...
Sensor drainage budget: 5ms per cycle
Expected sensor rates: CAN=50Hz, IMU=100Hz, GPS=10Hz, Camera=30Hz
[13-01-2026 14:19:06] Platform: Detected Drive Orin P3710
[13-01-2026 14:19:06] Platform: currently selected GPU device integrated ID 0
[13-01-2026 14:19:06] Context::findResourcesPackageInPathWalk: Could not find ./resources/resources.pak in upto 7 parent directories from /usr/local/driveworks-5.20/targets/aarch64-Linux/lib/libdw_base.so.5.20
[13-01-2026 14:19:06] Context::findResourcesPackageInPathWalk: Could not find ./resources/resources.pak in upto 7 parent directories from /usr/local/driveworks-5.20/targets/aarch64-Linux/lib/libdw_base.so.5.20
[13-01-2026 14:19:07] [13-01-2026 14:19:07] Initialize DriveWorks SDK v5.20.24
[13-01-2026 14:19:07] [13-01-2026 14:19:07] Release build with GNU 9.3.0 from buildbrain-branch-0-gb4c0b405b15 against Drive PDK v6.0.10.0
[13-01-2026 14:19:07] createFromVehicleVIN: Failed to open a file '/tmp/car_vin' - file likely does not exist - skipping overlay
[13-01-2026 14:19:07] No valid data file found for can in parameter string: device=can1,bitrate=500000,type=native (using configuration folder /usr/local/driveworks/data/halorigs/live/)
[13-01-2026 14:19:07] No valid data file found for imu:novatel in parameter string: connection-type=ethernet,ip=192.168.1.153,port=2000,fifo-size=4096 (using configuration folder /usr/local/driveworks/data/halorigs/live/)
[13-01-2026 14:19:07] No valid data file found for gps:novatel in parameter string: connection-type=ethernet,ip=192.168.1.153,port=2000,fifo-size=4096 (using configuration folder /usr/local/driveworks/data/halorigs/live/)
[13-01-2026 14:19:07] createFromVehicleVIN: Failed to open a file '/tmp/car_vin' - file likely does not exist - skipping overlay
[SENSORS IN RIG] Vehicle CAN interface found: can
[SENSORS IN RIG] IMU Sensor found: imu:novatel
[SENSORS IN RIG] GPS Sensor found: gps:novatel
Camera sensor not found - no video display will be available
[13-01-2026 14:19:07] Egomotion: slip angle coefficient computed from vehicle params: -0.014475
[13-01-2026 14:19:07] Egomotion: likely invalid slip angle coefficient, should not be lower than -0.010000
[13-01-2026 14:19:07] Using default slip angle coefficient: -0.002830
[13-01-2026 14:19:07] TimeSensor: failed to set NVPPS parameters.  Error: Invalid argument
[13-01-2026 14:19:07] This platform does not support NVPPS GPIO mode. Fallback to timer mode
[13-01-2026 14:19:07] TimeSensor: initialized with no UTC time reference.
SygnalPomoParser: Synchronized structures initialized
SygnalPomoParser: Real-time synchronized parser initialized
SygnalPomoParser: Real-time configuration loaded successfully
  Temporal window: 25000 µs, Commit interval: 10000 µs
SygnalPomoParser: Speed measurement type configured: REAR_WHEEL_SPEED
SYGNALPOMO CAN PARSER initialized successfully
CAN-ID Config: Speed=0x4F1, Steering=0x2B0, Wheels=0x386
Real-time Egomotion sample initialized successfully
🟢 [16040370723] ENTER onProcess() #1
💓 Main loop: 1 cycles, inf Hz actual (target 100 Hz)
📥 [1] Starting drainage...
🔄 Drainage loop: 1 calls, inf Hz
📡 Sensor events (last 1s): CAN=0, IMU=0, GPS=0, Camera=0
⚠️ WARNING: No sensor events drained!
🔥 CATCH-UP MODE ACTIVATED
🔵 Cycle #1: 160 events in 5.0ms over 2 passes [CATCH-UP]
📥 [1] Drainage complete: 5.0ms, catchUp=1
⏭️ [1] Skipping fusion (catch-up mode active)
🟢 [1] EXIT onProcess(): 5.1ms total
Real-time window resized to 1920x1080
🎨 Render thread: 1 frames, inf FPS
🟢 [16040385906] ENTER onProcess() #2
📥 [2] Starting drainage...
🔵 Cycle #2: 270 events in 8.0ms over 3 passes [CATCH-UP]
📥 [2] Drainage complete: 8.0ms, catchUp=1
⏭️ [2] Skipping fusion (catch-up mode active)
🟢 [2] EXIT onProcess(): 8.1ms total
🟢 [16040396177] ENTER onProcess() #3
📥 [3] Starting drainage...
🔵 Cycle #3: 264 events in 8.0ms over 3 passes [CATCH-UP]
📥 [3] Drainage complete: 8.0ms, catchUp=1
⏭️ [3] Skipping fusion (catch-up mode active)
🟢 [3] EXIT onProcess(): 8.0ms total
🟢 [16040416301] ENTER onProcess() #4
📥 [4] Starting drainage...
[13-01-2026 14:19:07] DecoderNovatel: fwMode DDNRNNTBNP1,fw version OM7CR0902RN0000,boot version OM7BR0301RB0000,compileDate 2024/Mar/18
[13-01-2026 14:19:07] DecoderNovatel: fwMode DDNRNNTBNP1,fw version OM7CR0902RN0000,boot version OM7BR0301RB0000,compileDate 2024/Mar/18
[13-01-2026 14:19:07] DecoderNovatel: fwMode DDNRNNTBNP1,fw version OM7CR0902RN0000,boot version OM7BR0301RB0000,compileDate 2024/Mar/18
🔵 Cycle #4: 217 events in 8.2ms over 2 passes [CATCH-UP]
📥 [4] Drainage complete: 8.2ms, catchUp=1
⏭️ [4] Skipping fusion (catch-up mode active)
🟢 [4] EXIT onProcess(): 8.2ms total
🟢 [16040436427] ENTER onProcess() #5
📥 [5] Starting drainage...
🔵 Cycle #5: 46 events in 8.0ms over 1 passes [CATCH-UP]
📥 [5] Drainage complete: 8.0ms, catchUp=1
⏭️ [5] Skipping fusion (catch-up mode active)
🟢 [5] EXIT onProcess(): 8.1ms total
🟢 [16040456549] ENTER onProcess() #6
📥 [6] Starting drainage...
🔵 Cycle #6: 47 events in 8.1ms over 1 passes [CATCH-UP]
📥 [6] Drainage complete: 8.1ms, catchUp=1
⏭️ [6] Skipping fusion (catch-up mode active)
🟢 [6] EXIT onProcess(): 8.1ms total
🟢 [16040476682] ENTER onProcess() #7
📥 [7] Starting drainage...
✅ CATCH-UP MODE DEACTIVATED
📥 [7] Drainage complete: 8.1ms, catchUp=0
🔀 [7] Attempting fusion (lastFusion=0, current=16040476682, diff=16040476682)
  🔀 [fusion #1] START: currentTime=16040476682
  🔀 [fusion #1] Acquiring buffer mutex...
  🔀 [fusion #1] Mutex acquired, finding GPS anchor...
  🔀 [fusion #1] GPS anchor found: timestamp=1768255536988424
  🔀 [fusion #1] Initializing trajectory (first GPS fix)...
✓ Trajectory initialized from GPS fix:
  Location: [55.849485°N, -4.219194°E, 65.40m ASL]
  Timestamp: 1768255536988424 µs
  System ready for motion tracking.
  🔀 [fusion #1] Trajectory initialized
  🔀 [fusion #1] Checking timestamp (anchor=1768255536988424, lastProcessed=0)
  🔀 [fusion #1] Finding IMU match...
  🔀 [fusion #1] IMU match found: timestamp=1768255536988424
  🔀 [fusion #1] Processing synchronized sensor data...
GPS Data: Lat=55.849485°, Lon=-4.219194°, Alt=65.40m, Speed=0.00m/s, Timestamp=1768255536988424
IMU Data: Accel=[0.000, 0.000, 0.000] m/s², Gyro=[0.000, 0.000, 0.000] rad/s, Timestamp=1768255536988424
  🔀 [fusion #1] Sensor data processed
  🔀 [fusion #1] Getting CAN synchronized state...
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:10] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:19:11] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
