ProgramArguments: Missing argument 'dwTracePath' requested
GLFW error: 65544, X11: RandR monitor support seems broken
Starting real-time egomotion processing at 100 Hz...
Sensor drainage budget: 5ms per cycle
Expected sensor rates: CAN=50Hz, IMU=100Hz, GPS=10Hz, Camera=30Hz
[13-01-2026 14:16:12] Platform: Detected Drive Orin P3710
[13-01-2026 14:16:12] Platform: currently selected GPU device integrated ID 0
[13-01-2026 14:16:12] Context::findResourcesPackageInPathWalk: Could not find ./resources/resources.pak in upto 7 parent directories from /usr/local/driveworks-5.20/targets/aarch64-Linux/lib/libdw_base.so.5.20
[13-01-2026 14:16:12] Context::findResourcesPackageInPathWalk: Could not find ./resources/resources.pak in upto 7 parent directories from /usr/local/driveworks-5.20/targets/aarch64-Linux/lib/libdw_base.so.5.20
[13-01-2026 14:16:12] [13-01-2026 14:16:12] Initialize DriveWorks SDK v5.20.24
[13-01-2026 14:16:12] [13-01-2026 14:16:12] Release build with GNU 9.3.0 from buildbrain-branch-0-gb4c0b405b15 against Drive PDK v6.0.10.0
[13-01-2026 14:16:12] createFromVehicleVIN: Failed to open a file '/tmp/car_vin' - file likely does not exist - skipping overlay
[13-01-2026 14:16:12] No valid data file found for can in parameter string: device=can1,bitrate=500000,type=native (using configuration folder /usr/local/driveworks/data/halorigs/live/)
[13-01-2026 14:16:12] No valid data file found for imu:novatel in parameter string: connection-type=ethernet,ip=192.168.1.153,port=2000,fifo-size=4096 (using configuration folder /usr/local/driveworks/data/halorigs/live/)
[13-01-2026 14:16:12] No valid data file found for gps:novatel in parameter string: connection-type=ethernet,ip=192.168.1.153,port=2000,fifo-size=4096 (using configuration folder /usr/local/driveworks/data/halorigs/live/)
[13-01-2026 14:16:12] createFromVehicleVIN: Failed to open a file '/tmp/car_vin' - file likely does not exist - skipping overlay
[SENSORS IN RIG] Vehicle CAN interface found: can
[SENSORS IN RIG] IMU Sensor found: imu:novatel
[SENSORS IN RIG] GPS Sensor found: gps:novatel
Camera sensor not found - no video display will be available
[13-01-2026 14:16:12] Egomotion: slip angle coefficient computed from vehicle params: -0.014475
[13-01-2026 14:16:12] Egomotion: likely invalid slip angle coefficient, should not be lower than -0.010000
[13-01-2026 14:16:12] Using default slip angle coefficient: -0.002830
[13-01-2026 14:16:12] TimeSensor: failed to set NVPPS parameters.  Error: Invalid argument
[13-01-2026 14:16:12] This platform does not support NVPPS GPIO mode. Fallback to timer mode
[13-01-2026 14:16:12] TimeSensor: initialized with no UTC time reference.
SygnalPomoParser: Synchronized structures initialized
SygnalPomoParser: Real-time synchronized parser initialized
SygnalPomoParser: Real-time configuration loaded successfully
  Temporal window: 25000 µs, Commit interval: 10000 µs
SygnalPomoParser: Speed measurement type configured: REAR_WHEEL_SPEED
SYGNALPOMO CAN PARSER initialized successfully
CAN-ID Config: Speed=0x4F1, Steering=0x2B0, Wheels=0x386
Real-time Egomotion sample initialized successfully
🟢 [15865412161] ENTER onProcess() #1
💓 Main loop: 1 cycles, inf Hz actual (target 100 Hz)
📥 [1] Starting drainage...
🔄 Drainage loop: 1 calls, inf Hz
📡 Sensor events (last 1s): CAN=0, IMU=0, GPS=0, Camera=0
⚠️ WARNING: No sensor events drained!
🔥 CATCH-UP MODE ACTIVATED
🔵 Cycle #1: 178 events in 5.0ms over 2 passes [CATCH-UP]
📥 [1] Drainage complete: 5.1ms, catchUp=1
⏭️ [1] Skipping fusion (catch-up mode active)
🟢 [1] EXIT onProcess(): 5.1ms total
Real-time window resized to 1920x1080
🎨 Render thread: 1 frames, inf FPS
🟢 [15865423955] ENTER onProcess() #2
📥 [2] Starting drainage...
🔵 Cycle #2: 135 events in 8.2ms over 2 passes [CATCH-UP]
📥 [2] Drainage complete: 8.2ms, catchUp=1
⏭️ [2] Skipping fusion (catch-up mode active)
🟢 [2] EXIT onProcess(): 8.2ms total
🟢 [15865442497] ENTER onProcess() #3
📥 [3] Starting drainage...
🔵 Cycle #3: 30 events in 9.0ms over 1 passes [CATCH-UP]
📥 [3] Drainage complete: 9.0ms, catchUp=1
⏭️ [3] Skipping fusion (catch-up mode active)
🟢 [3] EXIT onProcess(): 9.0ms total
🟢 [15865462613] ENTER onProcess() #4
📥 [4] Starting drainage...
🔵 Cycle #4: 36 events in 8.8ms over 1 passes [CATCH-UP]
📥 [4] Drainage complete: 8.9ms, catchUp=1
⏭️ [4] Skipping fusion (catch-up mode active)
🟢 [4] EXIT onProcess(): 8.9ms total
🟢 [15865482710] ENTER onProcess() #5
📥 [5] Starting drainage...
✅ CATCH-UP MODE DEACTIVATED
📥 [5] Drainage complete: 8.8ms, catchUp=0
🔀 [5] Attempting fusion (lastFusion=0, current=15865482710, diff=15865482710)
🔀 [5] Fusion FAILED: 0.0ms
🟢 [5] EXIT onProcess(): drain=8.8ms, total=8.8ms
🟢 [15865502835] ENTER onProcess() #6
📥 [6] Starting drainage...
📥 [6] Drainage complete: 5.0ms, catchUp=0
🔀 [6] Attempting fusion (lastFusion=0, current=15865502835, diff=15865502835)
🔀 [6] Fusion FAILED: 0.0ms
🟢 [6] EXIT onProcess(): drain=5.0ms, total=5.1ms
🟢 [15865522978] ENTER onProcess() #7
📥 [7] Starting drainage...
📥 [7] Drainage complete: 5.2ms, catchUp=0
🔀 [7] Attempting fusion (lastFusion=0, current=15865522978, diff=15865522978)
🔀 [7] Fusion FAILED: 0.0ms
🟢 [7] EXIT onProcess(): drain=5.2ms, total=5.2ms
🟢 [15865543111] ENTER onProcess() #8
📥 [8] Starting drainage...
📥 [8] Drainage complete: 6.0ms, catchUp=0
🔀 [8] Attempting fusion (lastFusion=0, current=15865543111, diff=15865543111)
🔀 [8] Fusion FAILED: 0.0ms
🟢 [8] EXIT onProcess(): drain=6.0ms, total=6.1ms
🟢 [15865563252] ENTER onProcess() #9
📥 [9] Starting drainage...
📥 [9] Drainage complete: 5.8ms, catchUp=0
🔀 [9] Attempting fusion (lastFusion=0, current=15865563252, diff=15865563252)
🔀 [9] Fusion FAILED: 0.0ms
🟢 [9] EXIT onProcess(): drain=5.8ms, total=5.9ms
🟢 [15865583396] ENTER onProcess() #10
📥 [10] Starting drainage...
🔵 Cycle #10: 37 events in 5.7ms over 1 passes
📥 [10] Drainage complete: 5.7ms, catchUp=0
🔀 [10] Attempting fusion (lastFusion=0, current=15865583396, diff=15865583396)
🔀 [10] Fusion FAILED: 0.0ms
🟢 [10] EXIT onProcess(): drain=5.7ms, total=5.8ms
🟢 [15865603550] ENTER onProcess() #11
📥 [11] Starting drainage...
📥 [11] Drainage complete: 5.5ms, catchUp=0
🔀 [11] Attempting fusion (lastFusion=0, current=15865603550, diff=15865603550)
🔀 [11] Fusion FAILED: 0.0ms
🟢 [11] EXIT onProcess(): drain=5.5ms, total=5.6ms
🟢 [15865623684] ENTER onProcess() #12
📥 [12] Starting drainage...
📥 [12] Drainage complete: 5.4ms, catchUp=0
🔀 [12] Attempting fusion (lastFusion=0, current=15865623684, diff=15865623684)
🔀 [12] Fusion FAILED: 0.0ms
🟢 [12] EXIT onProcess(): drain=5.4ms, total=5.4ms
🟢 [15865643818] ENTER onProcess() #13
📥 [13] Starting drainage...
📥 [13] Drainage complete: 5.3ms, catchUp=0
🔀 [13] Attempting fusion (lastFusion=0, current=15865643818, diff=15865643818)
🔀 [13] Fusion FAILED: 0.0ms
🟢 [13] EXIT onProcess(): drain=5.3ms, total=5.3ms
🟢 [15865663962] ENTER onProcess() #14
📥 [14] Starting drainage...
📥 [14] Drainage complete: 5.2ms, catchUp=0
🔀 [14] Attempting fusion (lastFusion=0, current=15865663962, diff=15865663962)
🔀 [14] Fusion FAILED: 0.0ms
🟢 [14] EXIT onProcess(): drain=5.2ms, total=5.2ms
🟢 [15865684118] ENTER onProcess() #15
📥 [15] Starting drainage...
📥 [15] Drainage complete: 5.2ms, catchUp=0
🔀 [15] Attempting fusion (lastFusion=0, current=15865684118, diff=15865684118)
🔀 [15] Fusion FAILED: 0.0ms
🟢 [15] EXIT onProcess(): drain=5.2ms, total=5.2ms
🟢 [15865704250] ENTER onProcess() #16
📥 [16] Starting drainage...
📥 [16] Drainage complete: 5.7ms, catchUp=0
🔀 [16] Attempting fusion (lastFusion=0, current=15865704250, diff=15865704250)
🔀 [16] Fusion FAILED: 0.0ms
🟢 [16] EXIT onProcess(): drain=5.7ms, total=5.7ms
🟢 [15865724383] ENTER onProcess() #17
📥 [17] Starting drainage...
📥 [17] Drainage complete: 5.2ms, catchUp=0
🔀 [17] Attempting fusion (lastFusion=0, current=15865724383, diff=15865724383)
🔀 [17] Fusion FAILED: 0.0ms
🟢 [17] EXIT onProcess(): drain=5.2ms, total=5.2ms
🟢 [15865744530] ENTER onProcess() #18
📥 [18] Starting drainage...
📥 [18] Drainage complete: 5.0ms, catchUp=0
🔀 [18] Attempting fusion (lastFusion=0, current=15865744530, diff=15865744530)
🔀 [18] Fusion FAILED: 0.0ms
🟢 [18] EXIT onProcess(): drain=5.0ms, total=5.0ms
🟢 [15865764674] ENTER onProcess() #19
📥 [19] Starting drainage...
📥 [19] Drainage complete: 6.8ms, catchUp=0
🔀 [19] Attempting fusion (lastFusion=0, current=15865764674, diff=15865764674)
🔀 [19] Fusion FAILED: 0.0ms
🟢 [19] EXIT onProcess(): drain=6.8ms, total=6.8ms
🟢 [15865784810] ENTER onProcess() #20
📥 [20] Starting drainage...
🔵 Cycle #20: 37 events in 6.7ms over 1 passes
📥 [20] Drainage complete: 6.7ms, catchUp=0
🔀 [20] Attempting fusion (lastFusion=0, current=15865784810, diff=15865784810)
🔀 [20] Fusion FAILED: 0.0ms
🟢 [20] EXIT onProcess(): drain=6.7ms, total=6.7ms
🟢 [15865804953] ENTER onProcess() #21
📥 [21] Starting drainage...
📥 [21] Drainage complete: 6.5ms, catchUp=0
🔀 [21] Attempting fusion (lastFusion=0, current=15865804953, diff=15865804953)
🔀 [21] Fusion FAILED: 0.0ms
🟢 [21] EXIT onProcess(): drain=6.5ms, total=6.5ms
🟢 [15865825100] ENTER onProcess() #22
📥 [22] Starting drainage...
📥 [22] Drainage complete: 6.4ms, catchUp=0
🔀 [22] Attempting fusion (lastFusion=0, current=15865825100, diff=15865825100)
🔀 [22] Fusion FAILED: 0.0ms
🟢 [22] EXIT onProcess(): drain=6.4ms, total=6.4ms
🟢 [15865845237] ENTER onProcess() #23
📥 [23] Starting drainage...
📥 [23] Drainage complete: 6.3ms, catchUp=0
🔀 [23] Attempting fusion (lastFusion=0, current=15865845237, diff=15865845237)
🔀 [23] Fusion FAILED: 0.0ms
🟢 [23] EXIT onProcess(): drain=6.3ms, total=6.3ms
🟢 [15865865368] ENTER onProcess() #24
📥 [24] Starting drainage...
📥 [24] Drainage complete: 5.0ms, catchUp=0
🔀 [24] Attempting fusion (lastFusion=0, current=15865865368, diff=15865865368)
✓ Trajectory initialized from GPS fix:
  Location: [55.849485°N, -4.219194°E, 65.40m ASL]
  Timestamp: 1768255362379913 µs
  System ready for motion tracking.
GPS Data: Lat=55.849485°, Lon=-4.219194°, Alt=65.40m, Speed=0.00m/s, Timestamp=1768255362379913
IMU Data: Accel=[0.000, 0.000, 0.000] m/s², Gyro=[0.000, 0.000, 0.000] rad/s, Timestamp=1768255362379913
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:16:16] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
