ProgramArguments: Missing argument 'dwTracePath' requested
GLFW error: 65544, X11: RandR monitor support seems broken
Starting real-time egomotion processing at 100 Hz...
Sensor drainage budget: 5ms per cycle
Expected sensor rates: CAN=50Hz, IMU=100Hz, GPS=10Hz, Camera=30Hz
[13-01-2026 14:08:27] Platform: Detected Drive Orin P3710
[13-01-2026 14:08:27] Platform: currently selected GPU device integrated ID 0
[13-01-2026 14:08:27] Context::findResourcesPackageInPathWalk: Could not find ./resources/resources.pak in upto 7 parent directories from /usr/local/driveworks-5.20/targets/aarch64-Linux/lib/libdw_base.so.5.20
[13-01-2026 14:08:27] Context::findResourcesPackageInPathWalk: Could not find ./resources/resources.pak in upto 7 parent directories from /usr/local/driveworks-5.20/targets/aarch64-Linux/lib/libdw_base.so.5.20
[13-01-2026 14:08:27] [13-01-2026 14:08:27] Initialize DriveWorks SDK v5.20.24
[13-01-2026 14:08:27] [13-01-2026 14:08:27] Release build with GNU 9.3.0 from buildbrain-branch-0-gb4c0b405b15 against Drive PDK v6.0.10.0
[13-01-2026 14:08:27] createFromVehicleVIN: Failed to open a file '/tmp/car_vin' - file likely does not exist - skipping overlay
[13-01-2026 14:08:27] No valid data file found for can in parameter string: device=can1,bitrate=500000,type=native (using configuration folder /usr/local/driveworks/data/halorigs/live/)
[13-01-2026 14:08:27] No valid data file found for imu:novatel in parameter string: connection-type=ethernet,ip=192.168.1.153,port=2000,fifo-size=4096 (using configuration folder /usr/local/driveworks/data/halorigs/live/)
[13-01-2026 14:08:27] No valid data file found for gps:novatel in parameter string: connection-type=ethernet,ip=192.168.1.153,port=2000,fifo-size=4096 (using configuration folder /usr/local/driveworks/data/halorigs/live/)
[13-01-2026 14:08:27] createFromVehicleVIN: Failed to open a file '/tmp/car_vin' - file likely does not exist - skipping overlay
[SENSORS IN RIG] Vehicle CAN interface found: can
[SENSORS IN RIG] IMU Sensor found: imu:novatel
[SENSORS IN RIG] GPS Sensor found: gps:novatel
Camera sensor not found - no video display will be available
[13-01-2026 14:08:27] Egomotion: slip angle coefficient computed from vehicle params: -0.014475
[13-01-2026 14:08:27] Egomotion: likely invalid slip angle coefficient, should not be lower than -0.010000
[13-01-2026 14:08:27] Using default slip angle coefficient: -0.002830
[13-01-2026 14:08:27] TimeSensor: failed to set NVPPS parameters.  Error: Invalid argument
[13-01-2026 14:08:27] This platform does not support NVPPS GPIO mode. Fallback to timer mode
[13-01-2026 14:08:27] TimeSensor: initialized with no UTC time reference.
SygnalPomoParser: Synchronized structures initialized
SygnalPomoParser: Real-time synchronized parser initialized
SygnalPomoParser: Real-time configuration loaded successfully
  Temporal window: 25000 µs, Commit interval: 10000 µs
SygnalPomoParser: Speed measurement type configured: REAR_WHEEL_SPEED
SYGNALPOMO CAN PARSER initialized successfully
CAN-ID Config: Speed=0x4F1, Steering=0x2B0, Wheels=0x386
Real-time Egomotion sample initialized successfully
🟢 [15400596768] ENTER onProcess()
💓 Main loop: 1 cycles, inf Hz actual (target 100 Hz)
🔄 Drainage loop: 1 calls, inf Hz
📡 Sensor events (last 1s): CAN=0, IMU=0, GPS=0, Camera=0
⚠️ WARNING: No sensor events drained!
🔥 CATCH-UP MODE ACTIVATED
🔵 Cycle #1: 169 events in 5.0ms over 2 passes [CATCH-UP]
⏭️ Skipping fusion (catch-up mode active)
Real-time window resized to 1920x1080
🎨 Render thread: 1 frames, inf FPS
🟢 [15400609992] ENTER onProcess()
🔵 Cycle #2: 148 events in 8.8ms over 2 passes [CATCH-UP]
⏭️ Skipping fusion (catch-up mode active)
🟢 [15400628961] ENTER onProcess()
🔵 Cycle #3: 34 events in 8.2ms over 1 passes [CATCH-UP]
⏭️ Skipping fusion (catch-up mode active)
🟢 [15400639157] ENTER onProcess()
🔵 Cycle #4: 15 events in 8.0ms over 1 passes [CATCH-UP]
⏭️ Skipping fusion (catch-up mode active)
🟢 [15400659285] ENTER onProcess()
✅ CATCH-UP MODE DEACTIVATED
🟢 [15400679424] ENTER onProcess()
🟢 [15400699559] ENTER onProcess()
🟢 [15400719705] ENTER onProcess()
🟢 [15400739845] ENTER onProcess()
🟢 [15400759981] ENTER onProcess()
🔵 Cycle #10: 36 events in 5.9ms over 1 passes
🟢 [15400780130] ENTER onProcess()
🟢 [15400800240] ENTER onProcess()
🟢 [15400820378] ENTER onProcess()
🟢 [15400840513] ENTER onProcess()
🟢 [15400860648] ENTER onProcess()
✓ Trajectory initialized from GPS fix:
  Location: [55.849485°N, -4.219193°E, 65.40m ASL]
  Timestamp: 1768254897382131 µs
  System ready for motion tracking.
GPS Data: Lat=55.849485°, Lon=-4.219193°, Alt=65.40m, Speed=0.00m/s, Timestamp=1768254897382131
IMU Data: Accel=[0.000, 0.000, 0.000] m/s², Gyro=[0.000, 0.000, 0.000] rad/s, Timestamp=1768254897382131
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:30] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 14:08:31] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
