ProgramArguments: Missing argument 'dwTracePath' requested
GLFW error: 65544, X11: RandR monitor support seems broken
Starting real-time egomotion processing at 100 Hz...
Sensor drainage budget: 5ms per cycle
Expected sensor rates: CAN=50Hz, IMU=100Hz, GPS=10Hz, Camera=30Hz
[13-01-2026 13:51:39] Platform: Detected Drive Orin P3710
[13-01-2026 13:51:39] Platform: currently selected GPU device integrated ID 0
[13-01-2026 13:51:39] Context::findResourcesPackageInPathWalk: Could not find ./resources/resources.pak in upto 7 parent directories from /usr/local/driveworks-5.20/targets/aarch64-Linux/lib/libdw_base.so.5.20
[13-01-2026 13:51:39] Context::findResourcesPackageInPathWalk: Could not find ./resources/resources.pak in upto 7 parent directories from /usr/local/driveworks-5.20/targets/aarch64-Linux/lib/libdw_base.so.5.20
[13-01-2026 13:51:39] [13-01-2026 13:51:39] Initialize DriveWorks SDK v5.20.24
[13-01-2026 13:51:39] [13-01-2026 13:51:39] Release build with GNU 9.3.0 from buildbrain-branch-0-gb4c0b405b15 against Drive PDK v6.0.10.0
[13-01-2026 13:51:39] createFromVehicleVIN: Failed to open a file '/tmp/car_vin' - file likely does not exist - skipping overlay
[13-01-2026 13:51:39] No valid data file found for can in parameter string: device=can1,bitrate=500000,type=native (using configuration folder /usr/local/driveworks/data/halorigs/live/)
[13-01-2026 13:51:39] No valid data file found for imu:novatel in parameter string: connection-type=ethernet,ip=192.168.1.153,port=2000,fifo-size=4096 (using configuration folder /usr/local/driveworks/data/halorigs/live/)
[13-01-2026 13:51:39] No valid data file found for gps:novatel in parameter string: connection-type=ethernet,ip=192.168.1.153,port=2000,fifo-size=4096 (using configuration folder /usr/local/driveworks/data/halorigs/live/)
[13-01-2026 13:51:39] createFromVehicleVIN: Failed to open a file '/tmp/car_vin' - file likely does not exist - skipping overlay
[SENSORS IN RIG] Vehicle CAN interface found: can
[SENSORS IN RIG] IMU Sensor found: imu:novatel
[SENSORS IN RIG] GPS Sensor found: gps:novatel
Camera sensor not found - no video display will be available
[13-01-2026 13:51:39] Egomotion: slip angle coefficient computed from vehicle params: -0.014475
[13-01-2026 13:51:39] Egomotion: likely invalid slip angle coefficient, should not be lower than -0.010000
[13-01-2026 13:51:39] Using default slip angle coefficient: -0.002830
[13-01-2026 13:51:39] Can not create time sensor: DW_HAL_CANNOT_OPEN_CHANNEL: EndpointNVPPS: cannot open NVPPS device with name: /dev/nvpps0
 Error: Permission denied
SygnalPomoParser: Synchronized structures initialized
SygnalPomoParser: Real-time synchronized parser initialized
SygnalPomoParser: Real-time configuration loaded successfully
  Temporal window: 25000 µs, Commit interval: 10000 µs
SygnalPomoParser: Speed measurement type configured: REAR_WHEEL_SPEED
SYGNALPOMO CAN PARSER initialized successfully
CAN-ID Config: Speed=0x4F1, Steering=0x2B0, Wheels=0x386
Real-time Egomotion sample initialized successfully
🟢 [14392713543] ENTER onProcess()
🟢 [14392713555] processCount=0
🟢 [14392713555] First onProcess call, set heartbeatStart
💓 Main loop: 1 cycles, inf Hz actual (target 100 Hz)
🟢 [14392713555] About to call drainSensorEventsToBuffers()
🔄 Drainage loop: 1 calls, inf Hz
📡 Sensor events (last 1s): CAN=0, IMU=0, GPS=0, Camera=0 | Timer delta=14392.7 s
⚠️ WARNING: No sensor events drained in last second!
🔥 CATCH-UP MODE ACTIVATED (buffer backlog detected)
🔵 Cycle #1: 128 events in 4.3ms over 1 passes [CATCH-UP]
🟢 [14392713555] Returned from drainSensorEventsToBuffers()
🟢 [14392713555] Checking fusion (lastFusion=0, current=14392713555, diff=14392713555, threshold=50000)
🟢 [14392713555] Calling attemptTemporalFusion()
✓ Trajectory initialized from GPS fix:
  Location: [55.849485°N, -4.219194°E, 65.38m ASL]
  Timestamp: 1768253889080498 µs
  System ready for motion tracking.
GPS Data: Lat=55.849485°, Lon=-4.219194°, Alt=65.38m, Speed=0.00m/s, Timestamp=1768253889080498
IMU Data: Accel=[0.000, 0.000, 0.000] m/s², Gyro=[0.000, 0.000, 0.000] rad/s, Timestamp=1768253889080498
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:41] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:51:42] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
