ProgramArguments: Missing argument 'dwTracePath' requested
GLFW error: 65544, X11: RandR monitor support seems broken
Starting real-time egomotion processing at 100 Hz...
Sensor drainage budget: 5ms per cycle
Expected sensor rates: CAN=50Hz, IMU=100Hz, GPS=10Hz, Camera=30Hz
[13-01-2026 13:25:31] Platform: Detected Drive Orin P3710
[13-01-2026 13:25:31] Platform: currently selected GPU device integrated ID 0
[13-01-2026 13:25:32] Context::findResourcesPackageInPathWalk: Could not find ./resources/resources.pak in upto 7 parent directories from /usr/local/driveworks-5.20/targets/aarch64-Linux/lib/libdw_base.so.5.20
[13-01-2026 13:25:32] Context::findResourcesPackageInPathWalk: Could not find ./resources/resources.pak in upto 7 parent directories from /usr/local/driveworks-5.20/targets/aarch64-Linux/lib/libdw_base.so.5.20
[13-01-2026 13:25:32] [13-01-2026 13:25:32] Initialize DriveWorks SDK v5.20.24
[13-01-2026 13:25:32] [13-01-2026 13:25:32] Release build with GNU 9.3.0 from buildbrain-branch-0-gb4c0b405b15 against Drive PDK v6.0.10.0
[13-01-2026 13:25:32] createFromVehicleVIN: Failed to open a file '/tmp/car_vin' - file likely does not exist - skipping overlay
[13-01-2026 13:25:32] No valid data file found for can in parameter string: device=can1,bitrate=500000,type=native (using configuration folder /usr/local/driveworks/data/halorigs/live/)
[13-01-2026 13:25:32] No valid data file found for imu:novatel in parameter string: connection-type=ethernet,ip=192.168.1.153,port=2000,fifo-size=4096 (using configuration folder /usr/local/driveworks/data/halorigs/live/)
[13-01-2026 13:25:32] No valid data file found for gps:novatel in parameter string: connection-type=ethernet,ip=192.168.1.153,port=2000,fifo-size=4096 (using configuration folder /usr/local/driveworks/data/halorigs/live/)
[13-01-2026 13:25:32] createFromVehicleVIN: Failed to open a file '/tmp/car_vin' - file likely does not exist - skipping overlay
[SENSORS IN RIG] Vehicle CAN interface found: can
[SENSORS IN RIG] IMU Sensor found: imu:novatel
[SENSORS IN RIG] GPS Sensor found: gps:novatel
Camera sensor not found - no video display will be available
[13-01-2026 13:25:32] Egomotion: slip angle coefficient computed from vehicle params: -0.014475
[13-01-2026 13:25:32] Egomotion: likely invalid slip angle coefficient, should not be lower than -0.010000
[13-01-2026 13:25:32] Using default slip angle coefficient: -0.002830
[13-01-2026 13:25:32] Can not create time sensor: DW_HAL_CANNOT_OPEN_CHANNEL: EndpointNVPPS: cannot open NVPPS device with name: /dev/nvpps0
 Error: Permission denied
SygnalPomoParser: Synchronized structures initialized
SygnalPomoParser: Real-time synchronized parser initialized
SygnalPomoParser: Real-time configuration loaded successfully
  Temporal window: 25000 Âµs, Commit interval: 10000 Âµs
SygnalPomoParser: Speed measurement type configured: REAR_WHEEL_SPEED
SYGNALPOMO CAN PARSER initialized successfully
CAN-ID Config: Speed=0x4F1, Steering=0x2B0, Wheels=0x386
Real-time Egomotion sample initialized successfully
ðŸŸ¢ [12825363125] ENTER onProcess()
ðŸŸ¢ [12825363131] processCount=0
ðŸŸ¢ [12825363131] First onProcess call, set heartbeatStart
ðŸ’“ Main loop: 1 cycles, inf Hz actual (target 100 Hz)
ðŸŸ¢ [12825363131] About to call drainSensorEventsToBuffers()
ðŸ”µ [12825363146] ENTER drainSensorEventsToBuffers()
ðŸ”„ Drainage loop: 1 calls, inf Hz
ðŸ“¡ Sensor events (last 1s): CAN=0, IMU=0, GPS=0, Camera=0 | Timer delta=12825.4 s
âš ï¸ WARNING: No sensor events drained in last second!
ðŸ”µ Event #0: type=IMU (3), sensorIndex=1, timestamp=1768252321767528
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=1
ðŸ”µ Event #1: type=IMU (3), sensorIndex=1, timestamp=1768252321767570
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=2
ðŸ”µ Event #2: type=IMU (3), sensorIndex=1, timestamp=1768252321768529
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=3
ðŸ”µ Event #3: type=IMU (3), sensorIndex=1, timestamp=1768252321769069
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=4
ðŸ”µ Event #4: type=IMU (3), sensorIndex=1, timestamp=1768252321770529
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=5
ðŸ”µ Event #5: type=GPS (2), sensorIndex=2, timestamp=1768252321770529
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=1
ðŸ”µ Event #6: type=IMU (3), sensorIndex=1, timestamp=1768252321770557
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=6
ðŸ”µ Event #7: type=IMU (3), sensorIndex=1, timestamp=1768252321771792
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=7
ðŸ”µ Event #8: type=IMU (3), sensorIndex=1, timestamp=1768252321772532
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=8
ðŸ”µ Event #9: type=GPS (2), sensorIndex=2, timestamp=1768252321772532
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=2
ðŸ”µ Event #10: type=IMU (3), sensorIndex=1, timestamp=1768252321774263
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=9
ðŸ”µ Event #11: type=IMU (3), sensorIndex=1, timestamp=1768252321775406
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=10
ðŸ”µ Event #12: type=GPS (2), sensorIndex=2, timestamp=1768252321775406
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=3
ðŸ”µ Event #13: type=IMU (3), sensorIndex=1, timestamp=1768252321775431
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=11
ðŸ”µ Event #14: type=IMU (3), sensorIndex=1, timestamp=1768252321776074
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=12
ðŸ”µ Event #15: type=GPS (2), sensorIndex=2, timestamp=1768252321776074
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=4
ðŸ”µ Event #16: type=IMU (3), sensorIndex=1, timestamp=1768252321776099
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=13
ðŸ”µ Event #17: type=IMU (3), sensorIndex=1, timestamp=1768252321777180
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=14
ðŸ”µ Event #18: type=IMU (3), sensorIndex=1, timestamp=1768252321778475
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=15
ðŸ”µ Event #21: type=IMU (3), sensorIndex=1, timestamp=1768252321779740
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=16
ðŸ”µ Event #22: type=IMU (3), sensorIndex=1, timestamp=1768252321780262
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=17
ðŸ”µ Event #27: type=IMU (3), sensorIndex=1, timestamp=1768252321782846
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=18
ðŸ”µ Event #28: type=IMU (3), sensorIndex=1, timestamp=1768252321783600
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=19
ðŸ”µ Event #29: type=IMU (3), sensorIndex=1, timestamp=1768252321783646
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=20
ðŸ”µ Event #30: type=IMU (3), sensorIndex=1, timestamp=1768252321784968
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=21
ðŸ”µ Event #31: type=GPS (2), sensorIndex=2, timestamp=1768252321784968
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=5
ðŸ”µ Event #34: type=IMU (3), sensorIndex=1, timestamp=1768252321787804
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=22
ðŸ”µ Event #35: type=IMU (3), sensorIndex=1, timestamp=1768252321787829
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=23
ðŸ”µ Event #36: type=GPS (2), sensorIndex=2, timestamp=1768252321787829
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=6
ðŸ”µ Event #37: type=IMU (3), sensorIndex=1, timestamp=1768252321788396
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=24
ðŸ”µ Event #38: type=IMU (3), sensorIndex=1, timestamp=1768252321788422
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=25
ðŸ”µ Event #39: type=IMU (3), sensorIndex=1, timestamp=1768252321788949
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=26
ðŸ”µ Event #40: type=GPS (2), sensorIndex=2, timestamp=1768252321788949
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=7
ðŸ”µ Event #41: type=IMU (3), sensorIndex=1, timestamp=1768252321788974
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=27
ðŸ”µ Event #42: type=IMU (3), sensorIndex=1, timestamp=1768252321789588
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=28
ðŸ”µ Event #43: type=GPS (2), sensorIndex=2, timestamp=1768252321789588
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=8
ðŸ”µ Event #44: type=IMU (3), sensorIndex=1, timestamp=1768252321789608
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=29
ðŸ”µ Event #45: type=IMU (3), sensorIndex=1, timestamp=1768252321790266
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=30
ðŸ”µ Event #46: type=GPS (2), sensorIndex=2, timestamp=1768252321790266
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=9
ðŸ”µ Event #47: type=IMU (3), sensorIndex=1, timestamp=1768252321790294
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=31
ðŸ”µ Event #48: type=IMU (3), sensorIndex=1, timestamp=1768252321790877
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=32
ðŸ”µ Event #49: type=GPS (2), sensorIndex=2, timestamp=1768252321790877
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=10
ðŸ”µ Event #50: type=IMU (3), sensorIndex=1, timestamp=1768252321790903
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=33
ðŸ”µ Event #51: type=IMU (3), sensorIndex=1, timestamp=1768252321791695
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=34
ðŸ”µ Event #52: type=GPS (2), sensorIndex=2, timestamp=1768252321791695
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=11
ðŸ”µ Event #53: type=IMU (3), sensorIndex=1, timestamp=1768252321791723
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=35
ðŸ”µ Event #54: type=IMU (3), sensorIndex=1, timestamp=1768252321792267
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=36
ðŸ”µ Event #55: type=IMU (3), sensorIndex=1, timestamp=1768252321792859
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=37
ðŸ”µ Event #56: type=GPS (2), sensorIndex=2, timestamp=1768252321792859
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=12
ðŸ”µ Event #57: type=IMU (3), sensorIndex=1, timestamp=1768252321792886
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=38
ðŸ”µ Event #58: type=IMU (3), sensorIndex=1, timestamp=1768252321794223
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=39
ðŸ”µ Event #59: type=GPS (2), sensorIndex=2, timestamp=1768252321794223
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=13
ðŸ”µ Event #60: type=IMU (3), sensorIndex=1, timestamp=1768252321794251
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=40
ðŸ”µ Event #61: type=IMU (3), sensorIndex=1, timestamp=1768252321795721
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=41
ðŸ”µ Event #62: type=GPS (2), sensorIndex=2, timestamp=1768252321795721
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=14
ðŸ”µ Event #63: type=IMU (3), sensorIndex=1, timestamp=1768252321795738
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=42
ðŸ”µ Event #64: type=IMU (3), sensorIndex=1, timestamp=1768252321795763
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=43
ðŸ”µ Event #65: type=IMU (3), sensorIndex=1, timestamp=1768252321796616
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=44
ðŸ”µ Event #66: type=GPS (2), sensorIndex=2, timestamp=1768252321796616
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=15
ðŸ”µ Event #67: type=IMU (3), sensorIndex=1, timestamp=1768252321797158
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=45
ðŸ”µ Event #68: type=IMU (3), sensorIndex=1, timestamp=1768252321797185
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=46
ðŸ”µ Event #69: type=GPS (2), sensorIndex=2, timestamp=1768252321797185
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=16
ðŸ”µ Event #70: type=IMU (3), sensorIndex=1, timestamp=1768252321797759
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=47
ðŸ”µ Event #71: type=IMU (3), sensorIndex=1, timestamp=1768252321797779
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=48
ðŸ”µ Event #72: type=GPS (2), sensorIndex=2, timestamp=1768252321797779
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=17
ðŸ”µ Event #73: type=IMU (3), sensorIndex=1, timestamp=1768252321797804
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=49
ðŸ”µ Event #74: type=IMU (3), sensorIndex=1, timestamp=1768252321798605
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=50
ðŸ”µ Event #75: type=GPS (2), sensorIndex=2, timestamp=1768252321798605
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=18
ðŸ”µ Event #76: type=IMU (3), sensorIndex=1, timestamp=1768252321798623
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=51
ðŸ”µ Event #77: type=IMU (3), sensorIndex=1, timestamp=1768252321799262
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=52
ðŸ”µ Event #78: type=IMU (3), sensorIndex=1, timestamp=1768252321799288
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=53
ðŸ”µ Event #79: type=GPS (2), sensorIndex=2, timestamp=1768252321799288
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=19
ðŸ”µ Event #80: type=IMU (3), sensorIndex=1, timestamp=1768252321799874
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=54
ðŸ”µ Event #81: type=IMU (3), sensorIndex=1, timestamp=1768252321800458
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=55
ðŸ”µ Event #82: type=GPS (2), sensorIndex=2, timestamp=1768252321800458
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=20
ðŸ”µ Event #83: type=IMU (3), sensorIndex=1, timestamp=1768252321801048
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=56
ðŸ”µ Event #84: type=IMU (3), sensorIndex=1, timestamp=1768252321801073
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=57
ðŸ”µ Event #85: type=GPS (2), sensorIndex=2, timestamp=1768252321801073
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=21
ðŸ”µ Event #86: type=IMU (3), sensorIndex=1, timestamp=1768252321802073
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=58
ðŸ”µ Event #87: type=IMU (3), sensorIndex=1, timestamp=1768252321802100
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=59
ðŸ”µ Event #88: type=GPS (2), sensorIndex=2, timestamp=1768252321802100
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=22
ðŸ”µ Event #89: type=IMU (3), sensorIndex=1, timestamp=1768252321802881
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=60
ðŸ”µ Event #90: type=IMU (3), sensorIndex=1, timestamp=1768252321802907
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=61
ðŸ”µ Event #91: type=GPS (2), sensorIndex=2, timestamp=1768252321802907
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=23
ðŸ”µ Event #92: type=IMU (3), sensorIndex=1, timestamp=1768252321803807
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=62
ðŸ”µ Event #93: type=IMU (3), sensorIndex=1, timestamp=1768252321803825
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=63
ðŸ”µ Event #94: type=IMU (3), sensorIndex=1, timestamp=1768252321804484
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=64
ðŸ”µ Event #95: type=GPS (2), sensorIndex=2, timestamp=1768252321804484
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=24
ðŸ”µ Event #96: type=IMU (3), sensorIndex=1, timestamp=1768252321804510
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=65
ðŸ”µ Event #97: type=IMU (3), sensorIndex=1, timestamp=1768252321805769
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=66
ðŸ”µ Event #98: type=GPS (2), sensorIndex=2, timestamp=1768252321805769
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=25
ðŸ”µ Event #99: type=IMU (3), sensorIndex=1, timestamp=1768252321805788
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=67
ðŸ”µ Event #100: type=IMU (3), sensorIndex=1, timestamp=1768252321805814
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=68
ðŸ”µ Event #101: type=GPS (2), sensorIndex=2, timestamp=1768252321805814
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=26
ðŸ”µ Event #102: type=IMU (3), sensorIndex=1, timestamp=1768252321806377
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=69
ðŸ”µ Event #103: type=IMU (3), sensorIndex=1, timestamp=1768252321806404
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=70
ðŸ”µ Event #104: type=GPS (2), sensorIndex=2, timestamp=1768252321806404
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=27
ðŸ”µ Event #105: type=IMU (3), sensorIndex=1, timestamp=1768252321806956
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=71
ðŸ”µ Event #106: type=IMU (3), sensorIndex=1, timestamp=1768252321806980
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=72
ðŸ”µ Event #107: type=IMU (3), sensorIndex=1, timestamp=1768252321807637
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=73
ðŸ”µ Event #108: type=GPS (2), sensorIndex=2, timestamp=1768252321807637
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=28
ðŸ”µ Event #109: type=IMU (3), sensorIndex=1, timestamp=1768252321807657
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=74
ðŸ”µ Event #110: type=IMU (3), sensorIndex=1, timestamp=1768252321808298
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=75
ðŸ”µ Event #111: type=GPS (2), sensorIndex=2, timestamp=1768252321808298
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=29
ðŸ”µ Event #112: type=IMU (3), sensorIndex=1, timestamp=1768252321808614
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=76
ðŸ”µ Event #113: type=IMU (3), sensorIndex=1, timestamp=1768252321808639
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=77
ðŸ”µ Event #114: type=GPS (2), sensorIndex=2, timestamp=1768252321808639
ðŸ”µ >> GPS event! sensorIndex=2, m_gpsSensorIdx=2
ðŸ”µ >> GPS buffered! gpsUpdates.size()=30
ðŸ”µ Event #115: type=IMU (3), sensorIndex=1, timestamp=1768252321809928
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=78
ðŸ”µ Event #116: type=IMU (3), sensorIndex=1, timestamp=1768252321809955
ðŸ”µ >> IMU event! sensorIndex=1, m_imuSensorIdx=1
ðŸ”µ >> IMU buffered! imuUpdates.size()=79
ðŸ”µ Drainage summary: drained=117 total, GPS=30, IMU=79, CAN=8
ðŸ”µ Applying batch updates to temporal buffers
ðŸ”µ Temporal buffers now contain: GPS=30, IMU=79, CAN=8 entries
ðŸ”µ [12825368228] EXIT drainSensorEventsToBuffers()
ðŸŸ¢ [12825363131] Returned from drainSensorEventsToBuffers()
ðŸŸ¢ [12825363131] Checking fusion (lastFusion=0, current=12825363131, diff=12825363131, threshold=50000)
ðŸŸ¢ [12825363131] Calling attemptTemporalFusion()
âœ“ Trajectory initialized from GPS fix:
  Location: [55.849485Â°N, -4.219195Â°E, 65.38m ASL]
  Timestamp: 1768252321808639 Âµs
  System ready for motion tracking.
GPS Data: Lat=55.849485Â°, Lon=-4.219195Â°, Alt=65.38m, Speed=0.00m/s, Timestamp=1768252321808639
IMU Data: Accel=[0.000, 0.000, 0.000] m/sÂ², Gyro=[0.000, 0.000, 0.000] rad/s, Timestamp=1768252321808639
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:34] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:25:35] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
