ProgramArguments: Missing argument 'dwTracePath' requested
GLFW error: 65544, X11: RandR monitor support seems broken
Starting real-time egomotion processing at 100 Hz...
Sensor drainage budget: 5ms per cycle
Expected sensor rates: CAN=50Hz, IMU=100Hz, GPS=10Hz, Camera=30Hz
[13-01-2026 13:32:28] Platform: Detected Drive Orin P3710
[13-01-2026 13:32:28] Platform: currently selected GPU device integrated ID 0
[13-01-2026 13:32:28] Context::findResourcesPackageInPathWalk: Could not find ./resources/resources.pak in upto 7 parent directories from /usr/local/driveworks-5.20/targets/aarch64-Linux/lib/libdw_base.so.5.20
[13-01-2026 13:32:28] Context::findResourcesPackageInPathWalk: Could not find ./resources/resources.pak in upto 7 parent directories from /usr/local/driveworks-5.20/targets/aarch64-Linux/lib/libdw_base.so.5.20
[13-01-2026 13:32:29] [13-01-2026 13:32:29] Initialize DriveWorks SDK v5.20.24
[13-01-2026 13:32:29] [13-01-2026 13:32:29] Release build with GNU 9.3.0 from buildbrain-branch-0-gb4c0b405b15 against Drive PDK v6.0.10.0
[13-01-2026 13:32:29] createFromVehicleVIN: Failed to open a file '/tmp/car_vin' - file likely does not exist - skipping overlay
[13-01-2026 13:32:29] No valid data file found for can in parameter string: device=can1,bitrate=500000,type=native (using configuration folder /usr/local/driveworks/data/halorigs/live/)
[13-01-2026 13:32:29] No valid data file found for imu:novatel in parameter string: connection-type=ethernet,ip=192.168.1.153,port=2000,fifo-size=4096 (using configuration folder /usr/local/driveworks/data/halorigs/live/)
[13-01-2026 13:32:29] No valid data file found for gps:novatel in parameter string: connection-type=ethernet,ip=192.168.1.153,port=2000,fifo-size=4096 (using configuration folder /usr/local/driveworks/data/halorigs/live/)
[13-01-2026 13:32:29] No valid data file found for camera_front in parameter string: camera-name=F008A120RM0AV2,interface=csi-ab,CPHY-mode=1,link=1,output-format=processed,async-record=1,file-buffer-size=16777216,fifo-size=3 (using configuration folder /usr/local/driveworks/data/halorigs/live/)
[13-01-2026 13:32:29] createFromVehicleVIN: Failed to open a file '/tmp/car_vin' - file likely does not exist - skipping overlay
[SENSORS IN RIG] Vehicle CAN interface found: can
[SENSORS IN RIG] IMU Sensor found: imu:novatel
[SENSORS IN RIG] GPS Sensor found: gps:novatel
[SENSORS IN RIG] Camera Sensor found, Rig intake name: camera_front
[13-01-2026 13:32:29] Egomotion: slip angle coefficient computed from vehicle params: -0.014475
[13-01-2026 13:32:29] Egomotion: likely invalid slip angle coefficient, should not be lower than -0.010000
[13-01-2026 13:32:29] Using default slip angle coefficient: -0.002830
[13-01-2026 13:32:29] Can not create time sensor: DW_HAL_CANNOT_OPEN_CHANNEL: EndpointNVPPS: cannot open NVPPS device with name: /dev/nvpps0
 Error: Permission denied
[13-01-2026 13:32:30] devBlock: 0 Slave = 0 Interface = csi-ab Camera_name = F008A120RM0AV2 Link = 1 GroupInit = 0 RecCfg = 1
[13-01-2026 13:32:30] Camera Match Name: F008A120RM0AV2 Description: Entron F008A120RM0A module - 120-deg FOV, 24-bit capture, MIPI-AR0820, MAX9295 linkIndex: 4294967295 serInfo.Name: MAX9295
[13-01-2026 13:32:30] Authentication is disabled for camera F008A120RM0AV2
[13-01-2026 13:32:30] CameraClient: using NITO found at /usr/share/camera/F008A120RM0AV2.nito
SygnalPomoParser: Synchronized structures initialized
SygnalPomoParser: Real-time synchronized parser initialized
SygnalPomoParser: Real-time configuration loaded successfully
  Temporal window: 25000 µs, Commit interval: 10000 µs
SygnalPomoParser: Speed measurement type configured: REAR_WHEEL_SPEED
SYGNALPOMO CAN PARSER initialized successfully
CAN-ID Config: Speed=0x4F1, Steering=0x2B0, Wheels=0x386
Camera image with 3848x2168 at 30 FPS
[13-01-2026 13:32:30] CameraClient, SIPLNotifier created
[13-01-2026 13:32:30] CameraClient: format not specified. Using mp4 in Codec Header.
MAX96712: Revision 5 detected
MAX96712 Link 1: PHY optimization was enabled
MAX9295: Revision 5 detected!
Sensor AR0820 GRBG Rev 2.1 detected!
[13-01-2026 13:32:30] CameraClient: format not specified. Using mp4 in Codec Header.
[13-01-2026 13:32:30]  CameraClient::bootstrapEEPROM() EEPROM already bootstrapped, skipping eeprom read
[13-01-2026 13:32:30] CameraClient: format not specified. Using mp4 in Codec Header.
[13-01-2026 13:32:30] eventQueuePollCustomInterface: Custom interface is not available. This is expected if bootstrap is not complete
[13-01-2026 13:32:30] CameraMaster: Error 6 while getting the deserializer interface provider for Devblk ID 0
[13-01-2026 13:32:30] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:30] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
Real-time Egomotion sample initialized successfully
🟢 [13244054727] ENTER onProcess()
🟢 [13244054739] processCount=0
🟢 [13244054739] First onProcess call, set heartbeatStart
💓 Main loop: 1 cycles, inf Hz actual (target 100 Hz)
🟢 [13244054739] About to call drainSensorEventsToBuffers()
🔄 Drainage loop: 1 calls, inf Hz
📡 Sensor events (last 1s): CAN=0, IMU=0, GPS=0, Camera=0 | Timer delta=13244.1 s
⚠️ WARNING: No sensor events drained in last second!
 Processing WHL_SPD11 (Wheel Speed) message
  Wheel FL: 0.00 m/s (0.0 km/h)
  Wheel FR: 0.00 m/s (0.0 km/h)
  Wheel RL: 0.00 m/s (0.0 km/h)
  Wheel RR: 0.00 m/s (0.0 km/h)
[13-01-2026 13:32:31] DecoderNovatel: fwMode DDNRNNTBNP1,fw version OM7CR0902RN0000,boot version OM7BR0301RB0000,compileDate 2024/Mar/18
[13-01-2026 13:32:31] DecoderNovatel: fwMode DDNRNNTBNP1,fw version OM7CR0902RN0000,boot version OM7BR0301RB0000,compileDate 2024/Mar/18
 Processing SAS11 (Steering) message
  Steering extracted: 0.276 rad (15.8°)
  State buffer updated: hasSteering=true, timestamp=1768252740575053
  Front wheel angle: 0.017 rad (1.0°)
[13-01-2026 13:32:31] DecoderNovatel: fwMode DDNRNNTBNP1,fw version OM7CR0902RN0000,boot version OM7BR0301RB0000,compileDate 2024/Mar/18
 Processing CLU11 (Speed) message
  Speed extracted: 0.00 m/s (0.0 km/h), Direction: FORWARD
  State buffer updated: hasSpeed=true, timestamp=1768252740576212
🟢 [13244054739] Returned from drainSensorEventsToBuffers()
🟢 [13244054739] Checking fusion (lastFusion=0, current=13244054739, diff=13244054739, threshold=50000)
🟢 [13244054739] Calling attemptTemporalFusion()
✓ Trajectory initialized from GPS fix:
  Location: [55.849485°N, -4.219194°E, 65.36m ASL]
  Timestamp: 1768252739654327 µs
  System ready for motion tracking.
GPS Data: Lat=55.849485°, Lon=-4.219194°, Alt=65.36m, Speed=0.00m/s, Timestamp=1768252739654327
IMU Data: Accel=[0.000, 0.000, 0.000] m/s², Gyro=[0.000, 0.000, 0.000] rad/s, Timestamp=1768252739654327
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:31] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] SIPLClient: ImageQueue timeout
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:32] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:33] SIPLClient: ImageQueue timeout
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] SIPLNotifier: Notification received from pipeline index:0 of type: NOTIF_WARN_ICP_FRAME_DROP
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
[13-01-2026 13:32:33] EndpointNovatel: subscriber NovatelEthernet experiencing data loss, buffer is full
