# ========== IF YOU SEE "queues full, losing packets" ==========
# 1. Graph backend now initializes in background so the main loop drains sensors sooner.
# 2. Increase kernel receive buffer (run once, or add to /etc/sysctl.conf):
#    sudo sysctl -w net.core.rmem_max=16777216
#    sudo sysctl -w net.core.rmem_default=16777216
# =================================================================

# ========== TESTING: MAPPING + LOCALIZATION ==========
#
# --- Phase 1: Build a keyframe map (required for global re-localization) ---
# 1. Run in MAPPING (default, no --map-file). Drive a loop or out-and-back.
# 2. Press S to save. If keyframes were collected, a DIRECTORY is created (e.g. slam_map_1738xxx).
#    Log should show: "Map saved: slam_map_xxx" (folder with graph/0, graph/1, ...).
# 3. Stop the app.
#
# --- Phase 2a: Continuous localization (no reloc) ---
# 4. Start at the same place you began mapping. Run with:
#    --map-file=/path/to/slam_map_xxx   (the directory from step 2, not a .pcd file)
#    Example: ./sample_dw_fastlio_slam --rig-file=rig.json --map-file=./slam_map_1738234567
# 5. Log should show: "Loaded keyframe map: N keyframes, M points (global reloc enabled)".
# 6. Drive the same route; pose is tracked against the map (odometry + map).
#
# --- Phase 2b: Test global re-localization (R key) ---
# 7. With keyframe map loaded (step 4), move to a known place on the map.
# 8. Press R. Log: "Re-localization requested. Next LiDAR scan will run ScanContext + GICP."
# 9. On next scan you should see either:
#    - [GlobalReloc] ScanContext match: keyframe K, score=...
#    - [DWFastLIO] Global relocalization SUCCESS - pose (x,y,z): ...
#    or failure lines (no match, GICP did not converge, fitness too high).
#
# --- Single PCD map (no re-localization) ---
# If you save with S when you have NO keyframes, you get slam_map_xxx.pcd.
# Load with --map-file=slam_map_xxx.pcd for visualization/tracking only; R does nothing
# (log: "Re-localization requires a keyframe map").
#
# --- Keys: M=switch mapping/localization, S=save map, L=load map, R=re-localize ---
# ================================================================================

# Preferred: rig file (IMU + GPS from same port via Sensor Manager, like egomotion_pomo)
./sample_dw_fastlio_slam \
    --rig-file=/usr/local/driveworks-5.20/samples/src/sensors/slam/dw_fastlio/rig.json \
    --voxel-size=0.2

# Or from the dw_fastlio folder:
# ./sample_dw_fastlio_slam --rig-file=rig.json --voxel-size=0.2

# Alternative: params (no rig) - use different ports for IMU vs GPS on Novatel
./sample_dw_fastlio_slam \
    --lidar-protocol=lidar.socket \
    --lidar-params="device=VELO_VLP16HR,ip=192.168.1.151,port=2369,scan-frequency=10" \
    --imu-protocol=imu.novatel \
    --imu-params="connection-type=ethernet,ip=192.168.1.153,port=2000" \
    --voxel-size=0.2


# One-line params (GPS on port 2001 when not using rig)
./sample_dw_fastlio_slam     --lidar-protocol=lidar.socket     --lidar-params="device=VELO_VLP16,ip=192.168.1.150,port=2368,scan-frequency=10"     --imu-protocol=imu.novatel     --imu-params="connection-type=ethernet,ip=192.168.1.153,port=2000"     --gps-protocol=gps.novatel     --gps-params="connection-type=ethernet,ip=192.168.1.153,port=2001"     --voxel-size=0.2 2>&1 | grep "\[DWFastLIO\]" > /usr/local/slam_logs.txt


./sample_dw_fastlio_slam \
    --lidar-protocol=lidar.socket \
    --lidar-params="device=VELO_VLP16,ip=192.168.1.150,port=2368,scan-frequency=10" \
    --imu-protocol=imu.novatel \
    --imu-params="connection-type=ethernet,ip=192.168.1.153,port=2000" \
    --gps-protocol=gps.novatel \
    --gps-params="connection-type=ethernet,ip=192.168.1.153,port=2001" \
    --voxel-size=0.2



simple run:
./sample_dw_fastlio_slam --rig-file=/usr/local/driveworks-5.20/samples/src/sensors/slam/dw_fastlio/rig.json  --voxel-size=0.2 2>&1 | grep "\[DWFastLIO\]" > /usr/local/slam_logs.txt


save all logs
/sample_dw_fastlio_slam --rig-file=/usr/local/driveworks-5.20/samples/src/sensors/slam/dw_fastlio/rig.json  --voxel-size=0.2 > '/usr/local/slam_graph.txt' 2>&1



loading map = 
 ./sample_dw_fastlio_slam --rig-file=/usr/local/driveworks-5.20/samples/src/sensors/slam/dw_fastlio/rig.json  --voxel-size=0.2 --map-file=/home/nvidia/build-x86_64-linux-gnu/install/usr/local/driveworks/samples/bin/slam_map_1770724463.pcd 2>&1 | grep "\[DWFastLIO\]" > /usr/local/slam_with_map_logs.txt